[33mcommit fb8601a91a54a2dbd0bbba0ae4c251f7e6cc3710[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Akhil Kukadiya <pct78@server7.com>
Date:   Tue Jan 24 14:21:51 2023 +0530

    second commit

[33mcommit a7b4c2472b77729d28ef4433fc65532b36b5f5bf[m
Author: Akhil Kukadiya <pct78@server7.com>
Date:   Tue Jan 24 14:10:04 2023 +0530

    add abc file

[33mcommit b499f695c81a65725679b0273062897ee69cfc34[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: AKhil Kukadiya <73292704+Akhil1939@users.noreply.github.com>
Date:   Tue Jan 24 14:02:41 2023 +0530

    Update akhil.txt

[33mcommit 59d52259d13e7e82c2df9eb9cad67cb43c6cf0ef[m
Author: AKhil Kukadiya <73292704+Akhil1939@users.noreply.github.com>
Date:   Tue Jan 24 14:02:17 2023 +0530

    Create akhil.txt

[33mcommit 39da88955557f210aa006490f4f4288f2225e85e[m
Merge: 83023e5 b7a8dec
Author: AKhil Kukadiya <73292704+Akhil1939@users.noreply.github.com>
Date:   Wed Oct 12 19:18:02 2022 +0530

    Merge pull request #2 from SRSONAGARA/patch-1
    
    Create Demonstration of Binary Search Tree

[33mcommit 83023e50248e32287584ca2d12c043c32c5029cd[m
Merge: 487cd93 2fc00e0
Author: AKhil Kukadiya <73292704+Akhil1939@users.noreply.github.com>
Date:   Wed Oct 12 19:17:50 2022 +0530

    Merge pull request #3 from asthami/mergesort
    
    Create merge.cpp

[33mcommit 487cd9380a091aed43375172bc68e5936aef0992[m
Merge: 04d3bb6 d49bac8
Author: AKhil Kukadiya <73292704+Akhil1939@users.noreply.github.com>
Date:   Wed Oct 12 19:16:49 2022 +0530

    Merge pull request #5 from vibodhbhosure/VibodhBhosure
    
    added doubly linked list using ADT

[33mcommit d49bac8bb5f19032a26367ae1412b63a57aa09da[m
Author: Vibodh Bhosure <vibodhbhoure@gmail.com>
Date:   Mon Oct 10 08:40:40 2022 +0530

    added doubly linked list using ADT

[33mcommit 04d3bb651ff5bbea2e3068f4ef0938e4d205b913[m
Merge: 59a3729 bbe18e6
Author: AKhil Kukadiya <73292704+Akhil1939@users.noreply.github.com>
Date:   Sun Oct 9 15:39:45 2022 +0530

    Merge pull request #4 from URVESH1121/main
    
    Create N_QUEEN_ino.cpp

[33mcommit bbe18e66a098ea16cb21ece60997d364d47c632c[m
Author: URVESH RADADIYA <83448942+URVESH1121@users.noreply.github.com>
Date:   Sun Oct 9 12:41:29 2022 +0530

    Create N_QUEEN_ino(n).cpp
    
    merge pr

[33mcommit 2fc00e0c46a3406fa5960a1a6be79c28962f6dc6[m
Author: Astha Mishra <asthamishra830@gmail.com>
Date:   Sat Oct 8 12:50:24 2022 +0530

    Create merge.cpp
    
    i want to contribute mergesort so please add my file into your repository using hacktoberfest label

[33mcommit b7a8dec976cf5b1a478df46a717749f05c5aa688[m
Author: SAGAR SONAGARA <87527659+SRSONAGARA@users.noreply.github.com>
Date:   Thu Oct 6 11:51:16 2022 +0530

    Create Demonstration of Binary Search Tree

[33mcommit 59a3729ad133298d949e7802513176b3404ec2a1[m
Merge: d38046c fa34920
Author: AKhil Kukadiya <73292704+Akhil1939@users.noreply.github.com>
Date:   Thu Oct 6 11:13:31 2022 +0530

    Merge pull request #1 from aniketbhalani/patch-1
    
    Create stack.c

[33mcommit fa34920afeca5a150eb7f1f90ee619c490ccb8b4[m
Author: aniketbhalani <72142200+aniketbhalani@users.noreply.github.com>
Date:   Thu Oct 6 11:11:06 2022 +0530

    Create stack.c

[33mcommit d38046c54c594d4454359b4e962b30ac686f8790[m
Author: AKhil Kukadiya <73292704+Akhil1939@users.noreply.github.com>
Date:   Tue Oct 4 14:15:07 2022 +0530

    Add files via upload
